/* ==========================================================================
   BODY
   ========================================================================== */
body {
    background-image: url('../../../assets/images/bg-noise.png');
    background-repeat: repeat;
    background-size: 8rem;
}

/* ==========================================================================
   LAYOUT
   ========================================================================== */
.section {
    padding: 4.8rem 2.4rem;
}

.section__container {
    margin-inline: auto;
    max-width: 128rem;
    width: 100%;
}

.section--hero {
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(15, 24, 37, 1) 0%, rgba(15, 24, 37, 0.75) 50%, rgba(15, 24, 37, 1) 100%), url('./assets/images/bg-hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    max-height: 72rem;
    min-height: 72rem;
    text-align: center;
}

.section--stats {
    background: var(--color-light-a-75);
    border-bottom: var(--border-1-color-primary);
    padding: 4.8rem 2.4rem;
}

.section__container--stats {
    align-items: stretch;
    display: flex;
    flex-flow: row wrap;
    gap: 4.8rem;
    justify-content: space-around;
}

.card-stat {
    align-items: center;
    background: var(--color-dark-a-10);
    border-radius: var(--border-radius);
    border: var(--border-1-color-primary);
    color: var(--color-dark);
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    justify-content: center;
    padding: 2.4rem;
}

.section__container--articles {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: center;
}

/* ==========================================================================
   HEADER
   ========================================================================== */
.header {
    backdrop-filter: blur(2rem);
    background-color: transparent;
    color: var(--color-light);
    padding: 0 1.6rem 0 1.6rem;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.header__container {
    align-content: center;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    gap: 3.6rem;
    justify-content: space-between;
    margin-inline: auto;
    max-width: 128rem;
    padding: 1.6rem 2.4rem;
    width: 100%;
}

.nav__list {
    list-style: none;
}

.nav__item {
    display: inline-block;
    margin: 0 0.4rem;
}

.nav__item:first-child {
    margin-left: 0;
}

.nav__item:last-child {
    margin-right: 0;
}

/* HEADER MEDIA QUERY
   ========================================================================== */
@media (width <= 35rem) {
    .header {
        bottom: 0;
        left: 0;
    }

    .header__container {
        flex-wrap: wrap-reverse;
        gap: 1.6rem;
        justify-content: center;
        padding: 2rem 2.4rem;
    }
}
